int128/trace-workflows-action/action.yaml
name: trace-workflows-action
description: Send a trace of GitHub Actions workflows to OpenTelemetry

inputs:
  token:
    description: GitHub Token
    required: true
    default: ${{ github.token }}
  oltp-endpoint:
    description: If set, emit a trace to the OpenTelemetry endpoint
    required: false
  page-size-of-check-suites:
    description: Page size of CheckSuites query
    required: true
    default: '100'
  page-size-of-check-runs:
    description: Page size of CheckRuns query
    required: true
    default: '100'

runs:
  using: 'node20'
  main: 'dist/index.js'

int128/trace-workflows-action/.github/workflows/e2e.yaml
- uses: int128/trace-workflows-action@0385d5edb2409f3fca0c0dc0efd67af724994422 # v0.20.0
  with:
    oltp-endpoint: http://localhost:4318/v1/trace

int128/trace-workflows-action/.github/workflows/e2e.yaml
- uses: int128/trace-workflows-action@0385d5edb2409f3fca0c0dc0efd67af724994422 # v0.20.0
  with:
    oltp-endpoint: http://127.0.0.1:4318/v1/traces