int128/trace-workflows-action/action.yaml
name: trace-workflows-action
description: Export a trace of GitHub Actions workflows to OpenTelemetry

inputs:
  token:
    description: GitHub Token
    required: true
    default: ${{ github.token }}
  page-size-of-check-suites:
    description: Page size of CheckSuites query
    required: true
    default: '100'
  page-size-of-check-runs:
    description: Page size of CheckRuns query
    required: true
    default: '100'

runs:
  using: 'node24'
  main: 'dist/index.js'

int128/trace-workflows-action/.github/workflows/ts.yaml
- name: Run int128/trace-workflows-action
  uses: ./
  with:
    page-size-of-check-suites: 1
    page-size-of-check-runs: 1
  env:
    OTEL_TRACES_EXPORTER: console